[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://fc82d6wbp0tl" path="res://assets/buildings/forest.png" id="1_k356o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfx51"]
size = Vector2(96, 80)

[node name="Farm" type="Node2D"]
position = Vector2(272, 74)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k356o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jfx51")
